es.pool.maxTotal=10000
es.pool.maxIdle=10
es.pool.MaxWaitMillis=5000
#ip
es.node.list=localhost
#端口
es.tcp.port=9300
#集群名称
es.cluster.name=seven
#启用嗅探
es.client.transport.sniff=true

#phoenix
phoenix.pool.jdbcUrl=jdbc:phoenix:vm-xaj-bigdata-da-d01,vm-xaj-bigdata-da-d02,vm-xaj-bigdata-da-d03:2181
phoenix.pool.validateTimeout=120
phoenix.pool.mutateMaxSize=500000
phoenix.pool.mutateBatchSize=10000
phoenix.pool.mutateCacheSize=10000
phoenix.pool.tenantId=
phoenix.pool.hbaseConfFile=
